# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajax/ajaxtestassignment/: App.kt
app/src/main/java/com/ajax/ajaxtestassignment/api/: RetrofitServicesProvider.kt
app/src/main/java/com/ajax/ajaxtestassignment/api/contacts/: ApiContact.kt  ContactsService.kt
app/src/main/java/com/ajax/ajaxtestassignment/db/: AppDatabase.kt
app/src/main/java/com/ajax/ajaxtestassignment/db/contacts/: ContactsDao.kt  DbContact.kt
app/src/main/java/com/ajax/ajaxtestassignment/di/: GlobalFactory.kt
app/src/main/java/com/ajax/ajaxtestassignment/domain/datasource/: ContactsDataSource.kt
app/src/main/java/com/ajax/ajaxtestassignment/domain/interactors/: ContactsInteractor.kt
app/src/main/java/com/ajax/ajaxtestassignment/domain/mappers/: ContactMappers.kt
app/src/main/java/com/ajax/ajaxtestassignment/domain/model/: Contact.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/contactslist/: ContactAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt  ContactsRemoteMediator.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/main/: MainActivity.kt
app/src/main/res/layout/: fragment_contacts_list.xml  fragment_details.xml  item_contact_list.xml
app/src/main/res/navigation/: app_navigation.xml
